<!-- registration/login.html -->
{% extends 'sensor_viewer/header.html' %}
{% block title %}Login{% endblock %}

{% block content %}
<!-- bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<section class="vh-100" style="background-color: #508bfc;">

<div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card shadow-2-strong" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center ">

			<h2 class="mb-5">Sign in</h2>
				<form method="post">
				{% csrf_token %}
				{{ form.as_p }}
				<center><button class="btn btn-primary btn-lg btn-block w-50" type="submit">Login</button></center>
				</form>
				<hr class="my-4">
				<a href="{% url 'signup' %}">Don't have an account? Register</a>
			</div>
        </div>
      </div>
    </div>
  </div>
  </section>
{% endblock %}