<!--/templates/register.html-->
{% extends 'sensor_viewer/header.html' %}
{% block content %}
 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<section class="vh-100" style="background-color: #508bfc;">

<div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card shadow-2-strong" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center ">
			<div>
			<h2>Register</h2>
			<center><a href="{% url 'home' %}"><button class="btn btn-primary btn-sm btn-block w-50" type="submit">Go back home/cancel</button></center>
			</a>
			<br>
			<div class="row d-flex justify-content-center align-items-center h-100">
			<form method="post">
			{% csrf_token %}
			{{form}}
			<center>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
				<button type="submit" class="btn btn-primary btn-lg btn-block w-50">Register</button>

				</div>
			</div>
			</center>
</form>
</div>

</div>
</div>
        </div>
      </div>
    </div>
  </div>
  </section>
<a href="{% url 'login' %}">Back to login</a>
<br>
<a href="{% url 'home' %}">Back to Home</a>
{% endblock %}