{% extends 'sensor_viewer/header.html' %}

{% block content %}
<h2>{{ sensor }}</h2>
<div class="row">
    <div class="col-8">
        <div class="container whitebox">
            <h4>Temperature</h4>
            <canvas id="temperature" ></canvas>
        </div>
        <div class="container whitebox">
            <h4>Prediction error</h4>
            <canvas id="errors" ></canvas>
        </div>
    </div>
    <div class="col-4">
        <div class="container whitebox">
            <h4>Time frame</h4>
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <a class="btn btn-secondary" href="?sensor={{ sensor }}&days=1" style="background-color:{{ sensor.status }}" role="button">Day</a>
                <a class="btn btn-secondary" href="?sensor={{ sensor }}&days=3" style="background-color:{{ sensor.status }}" role="button">3 Days</a>
                <a class="btn btn-secondary"  href="?sensor={{ sensor }}&days=7" style="background-color:{{ sensor.status }}" role="button">Week</a>
                <a class="btn btn-secondary"  href="?sensor={{ sensor }}&days=28" style="background-color:{{ sensor.status }}" role="button">Month</a>
            </div>
        </div>
        <div class="container whitebox">
            <h4>Detected malfunctions</h4>
            <canvas id="anomalies" ></canvas>
            <br>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">Regular</th>
                        <th scope="col">Anomaly</th>
                    </tr>
                </thead>
                <tbody>
                {% for metric, values in summary_table.items %}
                <tr>
                    <th scope="row">{{ metric }}</th>
                    {% for val in values %}
                    <td>{{ val }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
<br>
<a class="btn btn-secondary" href="{% url 'home' %}">Home</a>

<script>
let temperature = document.getElementById('temperature').getContext('2d');
let tempChart = new Chart(temperature, {
    type: 'line',
    data: {
        labels: {{ dates | safe }},
        datasets: [{
            label: 'Temperature',
            data: {{ values }},
            pointBackgroundColor: {{ anomaly_bg|safe }},
            pointBorderColor: {{ anomaly_col|safe }},
            pointBorderWidth: {{ anomaly_width }},
        }]
    },
    options: {
        elements: {
            line:{
                borderColor: '#7e95c4',
                borderWidth: 2,
            }
        },
        scales: {
            x: {
                ticks: {
                    maxTicksLimit: 10
                }
            }
        }
    }
});

let errors = document.getElementById('errors').getContext('2d');
let errorChart = new Chart(errors, {
    type: 'line',
    data: {
        labels: {{ dates | safe }},
        datasets: [{
            label: 'Squared error',
            data: {{ error }},
        }]
    },
    options: {
        elements: {
            line:{
                borderColor: '#7e95c4',
                borderWidth: 2,
            },
            point:{
                radius: 0,
            }
        },
        scales: {
            x: {
                ticks: {
                    maxTicksLimit: 10
                }
            }
        }
    }
});

let anomalies = document.getElementById('anomalies').getContext('2d');
let anomalyChart = new Chart(anomalies, {
    type: 'doughnut',
    data: {
        labels: ['Regular', 'Malfunction', 'Missing'],
        datasets: [{
            label: 'Anomalies',
            data: {{ anomaly_count }},
            backgroundColor: [
                '#7df07d',
                '#f05b5b',
                '#a3a3a3',
            ],
            hoverOffset: 4
        }]
    }
});
</script>
{% endblock %}