{% extends 'sensor_viewer/header.html' %}

{% block content %}


{% if user.is_authenticated %}
<div class="container">
    <div class="row">
        <div class="col-4 whitebox">
            <h5>Weekly Malfunctions</h5>
            <canvas id="anomalies"></canvas>
        </div>
        <div class="col-8 whitebox">
            <h5>Sensor History</h5>
            <br>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">Past day</th>
                        <th scope="col">Past 3 days</th>
                        <th scope="col">Past week</th>
                        <th scope="col">Past month</th>
                    </tr>
                </thead>
                <tbody>
                    {% for metric, values in summary_table.items %}
                    <tr>
                        <th scope="row">{{ metric }}</th>
                        {% for val in values %}
                        <td>{{ val }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="container whitebox">
    <div class="row">
        {% for sensor_row in sensor_grid %}
        {% for sensor in sensor_row %}
        <div class="col">
            {% if not sensor.hide %}
            <div class="card">
                <div class="card-header" style="background-color:{{ sensor.status_color }}">Sensor {{ sensor.name }}</div>
                <div class="card-body">
                    <h5 class="card-title">{{ sensor.value|stringformat:".2f" }} &deg;C</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{ sensor.last_update }} ago</h6>
                    <a href="{% url 'detailed' %}?sensor={{ sensor.name }}&days=7">Detailed View</a>
                </div>
            </div>
            {% endif %}
        </div>
        {% endfor %}
        <div class="w-100"></div>
        {% endfor %}
    </div>
</div>
<br>
<a class="btn btn-danger" href="{% url 'logout' %}">Logout</a>
<script>
let anomalies = document.getElementById('anomalies').getContext('2d');
let anomalyChart = new Chart(anomalies, {
    type: 'doughnut',
    data: {
        labels: ['Regular', 'Malfunction', 'Missing'],
        datasets: [{
            label: 'Anomalies',
            data: {{ anomaly_count }},
            backgroundColor: [
                '#7df07d',
                '#f05b5b',
                '#a3a3a3',
            ],
            hoverOffset: 4
        }]
    }
});
</script>
{% else %}
<div class="container whitebox">
    <a href="{% url 'signup' %}">Sign Up</a>
    <a href="{% url 'login' %}">Login</a>
</div>
{% endif %}

{% endblock %}